﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "graf", "graf\graf.csproj", "{2212C8D8-52F5-44B2-A941-80E9A4C6D69A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2212C8D8-52F5-44B2-A941-80E9A4C6D69A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2212C8D8-52F5-44B2-A941-80E9A4C6D69A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2212C8D8-52F5-44B2-A941-80E9A4C6D69A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2212C8D8-52F5-44B2-A941-80E9A4C6D69A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
